<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Atlanta Braves Baseball | Quiz App</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" type="text/css" />
  </head>
  <body>
    <header>
      <div class="quiz_header">
        <h1>Atlanta Braves Quiz</h1>
        <!-- <h2>Score: 0/10</h2> -->
      </div>
    </header>
    <main role="main">
      <div class="container">
        <div class="quiz_start">
          <p>Great Job! Your Final Score</p>
          <p>was 9/10!</p>
          <br />
          <br />
          <br />
          <br />
          <p>Play Again?</p>
          <button>Yes</button>
          <button>No</button>
        </div>
      </div>
      <div class="wireframe_links">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="questionWire.html">Question WireFrame</a></li>
          <li><a href="questionRight.html">Question Right WireFrame</a></li>
          <li><a href="questionWrong.html">Question Wrong WireFrame</a></li>
        </ul>
      </div>
    </main>
    <!-- <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script> -->
  </body>
</html>